# ComplianceWala

./: .gitignore  ComplianceWala.slnx  README.md
src/ComplianceWala.API/: ComplianceWala.API.csproj  ComplianceWala.API.http  Program.cs  appsettings.json
src/ComplianceWala.API/Endpoints/: ReconciliationEndpoints.cs  SupplierEndpoints.cs
src/ComplianceWala.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ComplianceWala.API/Properties/: launchSettings.json
src/ComplianceWala.Application/: Class1.cs  ComplianceWala.Application.csproj
src/ComplianceWala.Application/DTOs/: MismatchClassification.cs  SupplierRiskSummary.cs
src/ComplianceWala.Application/Interfaces/: IAiNarrativeService.cs  IDeadlineAlertService.cs  IGstr1Parser.cs  IGstr2bParser.cs  IMismatchClassifier.cs  IReconciliationEngine.cs  IReconciliationOrchestrator.cs  IReconciliationSessionRepository.cs  ISupplierProfileRepository.cs  ISupplierRiskService.cs
src/ComplianceWala.Application/Services/: DeadlineAlertService.cs  MismatchClassifier.cs  ReconciliationEngine.cs  ReconciliationOrchestrator.cs  SupplierRiskService.cs
src/ComplianceWala.Domain/: Class1.cs  ComplianceWala.Domain.csproj
src/ComplianceWala.Domain/Entities/: Invoice.cs  MismatchRecord.cs  ReconciliationSession.cs  SupplierProfile.cs
src/ComplianceWala.Domain/Enums/: FilingStatus.cs  MismatchPriority.cs  (+4 more)
src/ComplianceWala.Infrastructure/: Class1.cs  ComplianceWala.Infrastructure.csproj
src/ComplianceWala.Infrastructure/AI/: AiNarrativeService.cs  OllamaClient.cs  PromptTemplates.cs
src/ComplianceWala.Infrastructure/BackgroundJobs/: DeadlineAlertJob.cs
src/ComplianceWala.Infrastructure/Parsers/: Gstr1JsonParser.cs  Gstr2bJsonParser.cs
src/ComplianceWala.Infrastructure/Parsers/Dtos/: Gstr1JsonDto.cs  Gstr2bJsonDto.cs
src/ComplianceWala.Infrastructure/Persistence/: AppDbContext.cs
src/ComplianceWala.Infrastructure/Persistence/Configurations/: InvoiceConfiguration.cs  MismatchRecordConfiguration.cs  ReconciliationSessionConfiguration.cs  SupplierProfileConfiguration.cs
src/ComplianceWala.Infrastructure/Persistence/Migrations/: 20260512073043_InitialSchema.Designer.cs  20260512073043_InitialSchema.cs  20260515135158_InitialSchema.Designer.cs  20260515135158_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/ComplianceWala.Infrastructure/Repositories/: ReconciliationSessionRepository.cs  SupplierProfileRepository.cs
tests/ComplianceWala.Tests/: ComplianceWala.Tests.csproj  UnitTest1.cs
(+14 files in other folders)
